username=openiot
password=openiot
metaGraph="http://openiot.eu/OpenIoT/sensormeta#"
dataGraph="http://openiot.eu/OpenIoT/sensordata#"
lsm.server="http://152.83.253.81:8080/lsm-light.server/"

#DynamicControl
functionalGraph="http://openiot.eu/OpenIoT/functionaldata#"
endPoint="http://localhost:8890/sparql"
virtualSensorsDir = virtual-sensors
availableSensorsDir = virtual-sensors/LSM

dynamicControl=false
#enter frequency of dynamic sensor control in minutes
dynamicControlPeriod=5 

include "prefixes"
