[main]

casOauthClient=org.openiot.security.client.rest.CasOAuthWrapperClientRest
casOauthClient.casOAuthUrl=https://152.83.253.81:8443/openiot-cas/oauth2.0
casOauthClient.casOAuthRestUrl=https://152.83.253.81:8443/openiot-cas/openiot1/tickets
casOauthClient.key=xgsn
casOauthClient.secret=xgsn.secret

# Sets the callbackUrl for each client in the list
clients = org.pac4j.core.client.Clients
clients.callbackUrl = http://152.83.253.81:8080/sth/callback
clients.clientsList = $casOauthClient

clientsRealm = org.openiot.security.client.rest.CasOAuthClientRealmRest
clientsRealm.permissionsURL = https://152.83.253.81:8443/openiot-cas/oauth2.0/permissions
clientsRealm.defaultRoles = ROLE_USER
clientsRealm.clients = $clients
